=== stalker_1 ===
# CLEAR
Сталкер Жора # CLASS: h2

Меня подняли с койки. Я сменился в два и лег спать. 
Звонят от Главного технолога — пропал ребенок. Упустили в Зону. Немедленно приезжай.
-> next ->
Я, конечно, ответил, что когда получать выговоры, то Васюнин плохой. Когда же прошляпили, ребенка упустили — Васюнин, спасай!
Оделся, приехал на Предприятие.
-> next ->
Там, у третьего корпуса, директор, Главный технолог, заместители, спецохрана. Суетятся. Директор ко мне:
— Сталкер, надо помочь.
-> next ->
Сталкером меня после одного фильма зовут. Там был такой тип, что-то вроде меня. И Зона тоже была. Смотрел я тот фильм, впечатления не получил. Пугают, а не страшно. Им бы в нашу Зону.
-> next ->
->stalker_1.yes_or_no

= yes_or_no
Сталкер:

* — Нет, — говорю, — я не в форме.
    — Премию дадим, улучшим жилищные условия, — говорит директор.
    -> next ->
    Еще бы, думаю, — что в городе поднимется, когда поймут, что ребенок пропал с концами! А выйти у нее шансов немного. Бывало, совались в Зону. Где они? Кто кормит их детей? Хотя, конечно, соблазнов немало. Но сокровищ нету. Другие только треплются. Далеко никто не пойдет. Может, Лукьяныч до третьего пункта ходил. Дальше его белая Козява не пустила. Вернулся, шрам на руке всем показывает.
    -> next ->
    — Ты о ее матери подумай, — сказал технолог.
    -> next ->
    — А что ее мать?
    -> next ->
    — Может, знаешь? Она раньше в «Ласточке» работала.
    -> next ->
    Это меня подкосило. Лариса! Душа моя, Лариса, сколько вздохов из-за нее, сколько слез пролито, а может, и крови! И я мальчишкой глазел на ее золотые кудряшки и алый ротик! И был раз допущен. Нет, серьезно. Один поцелуй — и умереть! Значит, это ее Галка? Вся в мать?
    ->stalker_1.yes_or_no

# TODO: скрывать если уже выбирали — Нет, — говорю, — я не в форме.
* — Пойду, — сказал я[.] — Только вы пенсию оформите моей Людмиле. Ей, если что, Пашку воспитывать.
    -> next ->
    — Какая пенсия! — кричит директор. — Ты же вернешься! Мы другого знать не хотим. Мы верим в тебя, Жора.
    -> next ->
    — Слушай, давай без демагогии, — сказал я. — Я жить хочу, но мне девчонку жалко. Если она вглубь пошла, там и я не бывал. Зона есть Зона. Она человека не признает. У нее свои законы.
    -> next ->
    Директор дал слово — если что, оформят, как погибшему на производстве.

Директор сказал, что со мной пойдет Щукин.
->technolog_joins

= technolog_joins

Сталкер Щукину:

* — Слушай, интеллигенция. Ты мне в обузу.[]
    Вместо того чтобы ребенка вытаскивать, придется тебя на горбу тащить. 
    — Оставайся, Коля. 
    -> next ->
    А он поморгал, очки поправил. И говорит:
    — Ничего, я в молодости в погранвойсках служил. Ты не беспокойся. Я не буду обузой. 
    Я виноват, что недосмотрел, — с меня спрос.
    -> next ->
    — Ладно, — говорю, что с тобой делать, идём.
    Но учти: я иду спасать Ларискину Галку, а не тебя.
    -> next ->
    — Понятно, — говорит. 
    А ватник ему мал — руки чуть не по локоть наружу, пальцы тонкие. Но упрямый.
    -> next ->
    ->stalker_1.invetory

* Лучше я Лукьяныча возьму.[]
  Лукьяныч сначала ни в какую. — Меня уже ломало, — говорит. Потом согласился.
  ->technolog_joins

* -> stalker_1.invetory

= invetory

Пошли все же мы втроем. 
Я сам на складе отобрал что нужно. На это ушел почти час. Кладовщик куда-то ушел, сам директор пломбы рвал. 

- (opts)

# TODO: реализовать логику инвентаря

* [Жора берет веревку, нейлоновую.]
    Я взял из кладовой веревку, нейлоновую, крепкую.
* [Лукьяныч берет пушку.]
    Велел Лукьянычу пушку не брать. В Зоне пуля не спасет. 
* [Щукин взял у альпинистов оборудование.]
    Взломали дверь и взяли. Два ледоруба. Палатку. Кто-то из начальства стал говорить — на что палатка, не ночевать же собираетесь. Конечно, неплохо бы бронежилеты, но у нас их нет.
* [Жора берет ватники, свитера.]
* [Жора набирает гаек.]
    Я набрал в карман стальных гаек. Шестигранные, большие такие. И нейлоновые ленты, белые. В Зоне без них сложно, не пройдешь.
* [Жора берет медикаменты.]
    Врачиха из медпункта бинты принесла, вату. 
* [Жора берет спиртное.]
    Я потребовал флягу со спиртом. Еще десять минут скандала. В конце концов директор флягу коньяком залил. Из своего фонда.
* {loop} [Ну все, закончим сборы, выходим.]
    todo: Что-то долго прособирались. Выходим. Времени мало, нужно успеть до темноты.
    ->done1
    

- (loop)
    { -> opts | -> opts | -> opts | -> opts | -> opts | -> opts |}
    
- (done1)
    TODO: Здесь нужно показать, что мы взяли с собой в итоге.
    
-> next ->
# CLEAR

В пять тридцать мы вышли.
Мне это не нравилось. Скоро сумерки. А ночь в Зоне еще никто не проводил. А если провел, уже не расскажет.

-> next -> technolog_1

=== technolog_1 ===
# CLEAR
Технолог Щукин # CLASS: h2

Я шел в середине. Первым Жора Васюнин, легкий, худой, злой. Замыкал Лукьяныч. Лукьяныч робел, поминутно оглядывался. Директор соблазнил его большой премией. Впрочем, на что Лукьянычу премия? Удивительно несоизмеримы наши дела и их последствия! Любопытно, а что, если бы и я потребовал премию? Я внутренне усмехнулся. Я понимал, что мы должны найти девочку до темноты. Директор взял с нас слово, что до темноты мы вернемся. Я могу его понять: гибель девочки — это потеря, горе, но не трагедия для Предприятия. Если погибнет группа — можно представить, какой будет суд. А директору два года до пенсии.
Я нес мегафон. 
Когда я брал его, Жора ничего не сказал. Но, как только стены контейнеров скрыли нас от жалкой, потерянной группы провожающих, он оглянулся и коротко сказал:
— Брось.
Я положил мегафон на ящик.
— Лучше не шуметь, — сказал он коротко. — Зона не любит чужого шума.

-> next ->

В походке Жоры, в голосе что-то изменилось. Он стал первобытным. Именно первобытным — мягким, настороженным, готовым отпрыгнуть. Я старался подражать ему, ступать в след. Сзади топал и пыхтел Лукьяныч. Он никому не подражал.
Густая пыль покрывала выщербленный асфальт. Еще лет восемь-десять назад здесь был хозяйственный двор Предприятия. За эти годы Зона, наступая на нас, пожрала этот участок двора и приблизилась к третьему цеху. Некоторые работницы второй смены уверяют, что в осенние глухие вечера слышат крики и стоны из Зоны. И ее страшное дыхание.
— Смотри, — сказал Жора тихо. Он показал под ноги. Я подошел к нему. Цепочка следов, девичьих, узких, легких, тянулась между обрушенными контейнерами.

-> next ->

Сквозь щели в контейнерах проступали металлические узловатые части станков.
— Она, — сказал Лукьяныч. — Давай крикну.
— Тише, — ответил Жора. — Она час назад здесь прошла. Видишь, пыль уже снова села… Теперь не докричишься.

-> next ->

Мы остановились под двумя бетонными плитами, которые образовали как бы карточный домик.
— Я здесь был, — сказал Лукьяныч.
Жора поднял кверху руку.
Тихий стон донесся спереди.
Я хотел броситься туда, полагая, что стонет Галя.
Но Жора удержал меня.
— Это не то, — прошептал он.

-> next ->

Мы протиснулись по очереди сквозь переплетение арматуры. Под ногами хлюпала рыжая жижа. И тут я понял, откуда нам послышался стон: переплетение труб, висевшее на остатках колонн, покачивалось в полной неподвижности воздуха, словно невидимая сила раскачивала их. Трубы издавали странную смесь жалких ноющих звуков.
Я вздохнул облегченно и хотел идти дальше, но Жора знаками приказал взять правее. Мы шли, прижимаясь к зубьям кирпичной стены. Следов девочки больше не было видно. Я старался представить себе: какая она? Я же видел ее в группе этих веселых щебечущих школьников. Почему именно ее потянуло в известную всем смертельную опасность Зоны? Что за сила сидит в человеке, которая омрачает его разум? Я скорее могу понять Лукьяныча, которого вела туда корысть, или Жору, вообще склонного к авантюрам и, по слухам, выносившего из Зоны ценные и загадочные вещи. Но девочка?
Я задумался и налетел на спину замершего Жоры. Сзади дышал Лукьяныч. Может, у него астма?

-> next ->

# CLEAR
— Проходим трубу, — прошептал Жора. — Проходим по одному. Я бегу первый. Если благополучно, махну рукой. Бежишь ты. Не оглядываться, не останавливаться.
Я нагнулся, заглянул в трубу. Она казалась нестрашной. Впереди, недалеко, был виден свет.
* — Можно мне первымй? [—] спросил я.
    ...
    // todo раскрыть ветку диалога

* — А обойти нельзя? [— спросил я.]
    Жора не ответил. Мой вопрос был глуп. По обе стороны возвышались обрывы кирпича и ржавых конструкций, с которых свисали серые бороды лишайников.
    Жора наклонился и побежал.

-
-> next ->

Я смотрел ему вслед и считал шаги. Его черная фигура заполнила всю трубу.
И вдруг исчезла. Исчезла раньше, чем кончилась труба. Я мог поклясться в этом.
— Сгинул, — сказал Лукьяныч.
— Ты что говоришь! — огрызнулся я.
— Тогда идите, — сказал Лукьяныч. — Мне туда не к спеху.

-> next ->

— Я понимал, что надо идти. Я снял с плеча моток веревки и передал его Лукьянычу. Сам взялся за конец.
— Будете страховать, — сказал я.

-> next ->

Я нагнулся и пошел в трубу. В ней царил резкий неприятный запах, схожий с запахом аммиака. Дно трубы было скользким, идти было трудно, я шел осторожно — считал шаги. Жора исчез на десятом шагу. На девятом я остановился. Вокруг воцарилась неестественная мертвая тишина.
К моему удивлению, оказалось, что дно трубы и далее кажется твердым, и от этого обмана зрения я чуть было не сделал следующий шаг, даже поднял ногу, но не успел перенести вес тела вперед, как понял, что на самом деле дно трубы — лишь отражение ее потолка в покрытой блестящей пленкой темноте глубокого колодца. Я присел на корточки и попытался разорвать пленку.
Пленка с треском лопнула, и я увидел — совсем близко, на расстоянии метра — запрокинутую голову Жоры, которая медленно вползала в черную глянцевую трясину. Почему-то я совсем не испугался, наверное, был готов к чему-то подобному.

-> next ->

Я бросил конец веревки Жоре, а сам упал на скользкий пол трубы и крикнул Лукьянычу, чтобы держал крепче, — веревка рывком натянулась так, что я чуть было ее не отпустил. А Жора тем временем смог выдернуть руку из жижи и схватиться за веревку, отчего на секунду его лицо скрылось в черноте, но, когда мы с Лукьянычем стали тянуть, с хлюпаньем и всхлипом трясина отпустила Жору, и через минуту отчаянного напряжения он оказался рядом со мной. От него несло отвратительной вонью.
— Живой, — прохрипел он, — живой…
    
-> next ->

# CLEAR
— Ты знал? — спросил я. — Ты знал и пошел?
# IMAGE: ./imgs/tube.jpeg
— Оно редко открывается. А с четырех закрыто.

-> next ->

— Весь в дерьме, — укоризненно произнес Лукьяныч.
— Пошли, — сказал Жора, поднимаясь на четвереньки. И так, на четвереньках, он пополз вперед.
Я полагал, что он обезумел, пытался остановить его, но он лишь грубо огрызнулся и миновал благополучно место, где только что зияла трясина.
Я колебался последовать его примеру.

-> next ->

— Иди, не дрейфь, — прохрипел он, оборачивая ко мне черное лицо. — Они закрылись.
Я прополз за ним и, когда опасность осталась позади, позволил себе спросить:
— Что это было? Почему возникло? Почему исчезло?
— Потом скажу, сейчас молчи…

-> next -> eyes

=== eyes ===

# CLEAR
Мы выползли из трубы. Я обернулся. Из черной пасти трубы показался Лукьяныч. Над трубой криво висела эмалевая табличка «Туалет закрыт с 16.30». Словно какой-то шутник только что повесил эту табличку и подсказал мне обернуться и разделить с ним непринужденное веселье по поводу его выдумки. А сам ухмыляется из темноты.

В ответ на мои мысли из недр трубы донесся грохот спускаемой воды, словно прорвался водопад и в следующее мгновение он ринется наружу, чтобы утопить нас… Я рванулся вперед и налетел на спину обогнавшего меня Лукьяныча, который локоть к локтю с Жорой замер, закрывая от меня то, что заставило моих спутников остановиться.

-> next ->

# CLEAR
Сначала мне показалось, что они стоят на краю зеленой лужайки, расцветшей синими васильками, но тут же стало ясно, что полянка живая, но покрыта она не травой и цветами, а тысячами круглых стеклянных разноцветных глаз, большей частью зеленых и бирюзовых. Это были лишь глазные яблоки, лишенные ресниц и век, но тем не менее они жили, подмигивали, их зрачки сужались, приглядываясь к нам, и по лужайке глаз как бы прокатывалась волна, отчего глаза приближались к нам, стремясь достать до наших ног.
— Направо! — крикнул Жора, и мы побежали между россыпью глаз и остатками блочного дома, сложившегося подобно карточному домику в длинную груду плит, рам, кусков кровли, ступенек…
Глаза были резвее нас, они лились, отрезая нам дорогу, и вот уже мы бежим по глазам, которые с треском лопаются, разлетаются в пыль под ногами, но все новые и новые глаза рвутся к нам, уже взбираются, вкатываются по штанинам, щекочут ноги…

-> next ->

# CLEAR
# IMAGE: ./imgs/eyes.jpeg
Мы уже не бежали — мы брели, почти по пояс в глазах. Жора, перекрывая треск и шорох, кричал нам:
— Вы только не бойтесь, они не кусаются, не кусаются…

-> next ->

Но у Лукьяныча нервы не выдержали. Он увидел рядом щель между плитами, начал протискиваться в нее, раздирая потертый китель. Он рычал и брыкался ногами, еще мгновение — и он исчез из виду, только слышно было, как трещат, скрипят панели, и тут же послышался шум обвала, и груда панелей и лестниц начала оседать, вваливаться внутрь, погребая под собой Лукьяныча.

-> next ->

— Все, финиш, — сказал Жора, отряхивая с себя голубые глаза.
— Мы должны спасти его, — сказал я.
— Свежо предание.
— Но он, может быть, жив.
— Вот сам и иди, — сказал Жора зло.

-> next ->

— Пойду, — сказал я, глядя в растерянности на развалины дома и не видя щели и отверстия, в которое можно было бы проникнуть.
А Жора пошел вдоль развалин, не оборачиваясь, будто забыл о Лукьяныче.
-> next ->
— Так нельзя! — крикнул я, догоняя его.
Жора не отвечал.
Потом остановился, глядя вверх.
Я проследил за его взглядом и увидел, что на высоте трех метров завал пересекает трещина.

-> next ->

# CLEAR
— Жди здесь, — сказал Жора.
— Нет, — сказал я. — Только вместе.
Жора выругался и начал карабкаться наверх. Я помог ему. Потом Жора протянул мне руку, и я взобрался наверх.
Трещина была узкой — внизу темнота. Жора кинул туда камешек. Камешек застучал по плитам — значит, провал был неглубоким.
Жора посмотрел на небо. Небо было бесцветным, вечерним.

-> next ->

— Черт знает что! — сказал он. — Из-за этого болвана Галку погубим.
Но, видно, доброе начало в этом грубом на вид парне победило.
Он протиснулся в трещину, спрыгнул вниз, исчез из глаз. И тут же я услышал изнутри:
— Прыгай, тут недалеко.
Я послушался его. Каменная россыпь ударила по ногам, я ушибся, упав на бок.
Я зажмурился. Когда открыл глаза — вокруг была темнота. Еле-еле можно было угадать фигуру Жоры.
— Ты живой? — спросил он.
— Ничего, — сказал я.
— Тогда пошли. Нам надо вниз спуститься, его туда затянуло.

-> next -> underground

=== underground ===
# CLEAR
Жора пошел вперед, я поднялся, последовал за ним.
— Ты за стену придерживайся, — сказал Жора. — Здесь стена есть.
И в самом деле, справа была стена.
— Лестница, — предупредил меня Жора, и я угадал по тому, как его черная тень начала уменьшаться ростом, что он спускается вниз.
Я спускался следом, нащупывая ногой ступеньки.
— Осторожнее!
Одной ступеньки не было.

* [Вниз по лестнице →]
->underground.stairs

= stairs
А вот и лестничная площадка.
— Никогда не подумаешь, что внутри есть такие пространства, — сказал я.
— Помолчи. Неизвестно, кто нас слушает.
— Кто здесь может быть? — сказал я, внутренне улыбнувшись: развалины не казались мне страшными. Дом как дом, старый…

* [Вниз по лестнице →]
->underground.vampire

= vampire
Мы спускались по следующему маршу лестницы.
И в этот момент что-то горячее и быстрое ударило меня по шее. Я вскрикнул. И присел. Горячее давило, шевелилось — это было Живое.
— Ты что?
Мягкие шерстяные пальцы ощупывали мои щеки…
Я пытался оторвать их от лица, а другая рука непроизвольно шарила по стене. Кончиками пальцев я нащупал выключатель и нажал на него.
Зажегся свет. Лампа под белым плафоном буднично освещала лестницу.
Горячие пальцы оторвались от моего лица — большая летучая мышь заметалась под потолком.
И исчезла…

-> next ->

Внизу стоял Жора, смотрел на потолок.
— Мутант, — сказал он.
Я почувствовал страшный упадок сил и опустился на ступеньку.
Жора подошел ко мне, нагнул мою голову, осмотрел шею. Провел по ней пальцами.
Потом показал мне пальцы. Они были в крови.
— Вампир, — сказал он. — Хорошо, что свет загорелся.
— Вампир? — Мой голос звучал глухо, я его сам не узнал. Словно говорил какой-то старик.
— Думаю, он много не успел отсосать. Пошли.
— Там могут быть другие?
— Могут. Зря я тебя взял с собой. Если боишься, вылезай.
— А Лукьяныч?
— Вот именно.

-> next ->

# CLEAR
Мы вышли в низкий длинный коридор. Он был освещен такими же белыми круглыми плафонами. Двери были закрыты. На полу толстый слой пыли. У стены стоял открытый ящик с разноцветными погремушками. Из-за двери послышалась стрекотня пишущей машинки.
— Жора!
— Я слышу, — сказал он. — Иди.
— Но там кто-то есть.
— Иди, тебе говорят!

* [Открыть дверь в комнату →]->underground.typewriter
* [Пройти вперед →]->underground.podval

= typewriter
# CLEAR
Но я все же приоткрыл дверь. Там была полутемная комната. Свет в нее проникал из коридора. В разбитое окно потоком, достигая пола, вливалась груда кирпичей. На столе стояла пишущая машинка. Возле нее недопитая бутылка молока и кусок колбасы. Никаких других дверей в комнате не было. И ни одного человека.
# IMAGE: ./imgs/typewriter.jpeg

-> next ->

— Не заходи! — Жора протянул руку, оттащил меня и захлопнул дверь. — Тебе жить надоело?
Сзади послышался треск. Я вздрогнул и оглянулся. Погремушки выпрыгивали из открытого ящика и падали на пол — как блохи.
— Идем, — сказал Жора.

-> next -> podval

= podval
# CLEAR
В конце коридора была еще одна лестница. В подвал.

TODO: добавить ответвление в еще один подвал этажом ниже, с проходом через затопленный подвал, вот такой
TODO: https://youtu.be/Q3hBLv-HLEc?si=gIi-6LekZl_BhM23&t=6190

TODO: затопленный подвал ведет к такому песчанному полю (мясорубка)
TODO: https://youtu.be/Q3hBLv-HLEc?si=Xrs_RZL4zPr6Qb5O
TODO: https://youtu.be/Q3hBLv-HLEc?si=WM5zuHfQUVOiINHi

Подвал был длинным и низким. Из труб капала вода, вода была на полу, по воде плавали широкие светло-зеленые листья кувшинок, но вместо цветов в воде покачивались колбы, наполненные розовой жидкостью.
— Лукьяныч! — позвал Жора.
В ответ — тишина. Мертвенная, угрожающая.
— Погиб он, — сказал Жора. — Зря мы сюда сунулись — сами не выйдем.
Но пошел дальше по подвалу, отбрасывая башмаками колбы и листья кувшинок.
В трубе что-то запело, будто там была заточена птица.
И тут мы увидели Лукьяныча. Он медленно и неуверенно брел нам навстречу.
Трудно вообразить себе облегчение и радость, которые я испытал при виде старого вахтера.

-> next ->

— Лукьяныч! — побежал я к нему.
Тот услышал.
— Ну вот, — сказал он. — А я думал — кранты.
Труба, пересекавшая подвал под самым его потолком, вдруг изогнулась, разорвалась пополам, и на каждом торце образовалась зубастая безглазая морда. Морды повернулись к Лукьянычу.
— Ложись! — крикнул ему Жора. — Ложись, тебе говорю!

-> next ->

# CLEAR
Но Лукьяныч растерялся или не услышал этого крика. Он остановился, поднял руки и стал отмахиваться от морд.
Из морд поползли белые волосатые языки, они схватили Лукьяныча за руки, обвили их и стали дергать, словно хотели втянуть в трубу.
Лукьяныч бился, пытался оторвать от себя эти белые языки и потом, прежде чем мы успели подбежать, как-то лениво и равнодушно опустился в воду — во все стороны поплыли, словно опасаясь коснуться его, листья кувшинок.
Языки втянулись обратно в морды, морды прикоснулись друг к дружке, и труба, словно так и положено, вытянулась под потолком.

-> next ->

Лукьяныч лежал в воде. Я приподнял его голову.
— Поздно, — сказал Жора.
Я поднял руки вахтера. Пульса не было.
— Пошли, — сказал Жора. — Кончился Лукьяныч.
— Нет, — сказал я, — мы не можем его оставить.
Я попытался поднять Лукьяныча, но он был невероятно тяжелым, он выскользнул из моих рук и упал в воду.
— Жора, ну помогите же мне! — сказал я.
— Дурак, — сказал Жора. — Посмотри.
Лукьяныч быстро темнел, рот оскалился, показались неровные золотые зубы.
Сомнений не оставалось. Он был мертв.

-> next ->
# CLEAR 
Но оставить человека в подвале — это было выше моих сил. И Жоре пришлось буквально оттаскивать меня от тела вахтера.
Он вел меня прочь, к лестнице. И тут я услышал сзади голос Лукьяныча:
— Погоди… Щукин, погоди.
— Он живой! — крикнул я и вырвался из рук Жоры. Но, подбежав к Лукьянычу, я в ужасе замер.
Его широко открытые глаза были совершенно белыми, более того, они были покрыты короткими белыми светящимися волосками. Лукьяныч смеялся. Он хотел дотянуться до меня, и я стал отступать. Его пальцы, пальцы скелета, почти дотянулись до меня — и вдруг Лукьяныч кучей тряпья упал в воду и стал растворяться в ней.
Я не помню, как Жора вытащил меня оттуда…

-> next -> technolog_2