# theme: dark
# title: Спасите Галю
# author: Кир Булычёв

# IMAGE: imgs/zona.jpeg
* [Вперед →]->report

=== report ===
# CLEAR
Из Отчета # CLASS: h2

18 сентября в 16 часов 40 минут при переходе экскурсии из цеха № 3 в профилакторий с целью ознакомления экскурсантов с условиями отдыха работников Предприятия от группы отстала Галя Н., ученица 7-го «Б» класса подшефной школы. Несмотря на принятые меры охраны детей, выразившиеся в том, что, помимо Главного технолога Щукина Н.Р. и его заместителя Клопатого Р.Г., группу сопровождали преподаватель 7-го «Б» класса Калинина Р.Р. и стрелок специализированной охраны Варнавский Г.Л., Гале Н. удалось, как сообщили ее друзья по классу, присутствовавшие при инциденте, незаметно отойти в сторону. Ее действия были вызваны слухами, имевшими место среди детей, о том, что запретная Зона Предприятия таит в себе некие сокровища и пресловутое озеро Желаний. По сообщению преподавательницы Калининой Р.Р., вышеупомянутая Галя Н. отличается непостоянством характера, тяжелыми семейными обстоятельствами и слабой дисциплиной.

* [Вперед →]
->report.measures
//* [Вперед... ⇉ ]->report.measures
// * [Вперед... ⇶ ]->report.measures

= measures

При обнаружении исчезновения Галины Н. были приняты следующие меры:
а) сделано объявление по внутренней сети Предприятия в надежде на то, что Галя Н. неглубоко углубилась в Зону и, услышав призыв, вернется обратно. Эта мера эффекта не дала;
б) группа школьников была временно задержана в профилактории, где им был выдан горячий ужин и выключен видеофон для того, чтобы слухи об исчезновении Гали Н. не распространялись по городу и не вызывали излишней паники населения;
в) был вызван из дома Васюнин Г.В., сборщик цеха № 2, который, как известно, самовольно бывал в Зоне, за что имеет выговор и предупрежден об увольнении в случае повторения.
->first_choise

=== first_choise ===
* [Сталкер Жора]->stalker_1
* [Технолог Щукин]->technolog_1

=== stalker_1 ===
# CLEAR
Сталкер Жора

Меня подняли с койки. Я сменился в два и лег спать. Звонят от Главного технолога — пропал ребенок. Упустили в Зону. Немедленно приезжай.
Я, конечно, ответил, что когда получать выговоры, то Васюнин плохой. Когда же прошляпили, ребенка упустили — Васюнин, спасай!
Оделся, приехал на Предприятие.
Там, у третьего корпуса, директор, Главный технолог, заместители, спецохрана. Суетятся. Директор ко мне:
— Сталкер, надо помочь.
Сталкером меня после одного фильма зовут. Там был такой тип, что-то вроде меня. И Зона тоже была. Смотрел я тот фильм, впечатления не получил. Пугают, а не страшно. Им бы в нашу Зону.
->stalker_1.yes_or_no

= yes_or_no

* — Нет, — говорю, — я не в форме.
    — Премию дадим, улучшим жилищные условия, — говорит директор.
    Еще бы, думаю, — что в городе поднимется, когда поймут, что ребенок пропал с концами! А выйти у нее шансов немного. Бывало, совались в Зону. Где они? Кто кормит их детей? Хотя, конечно, соблазнов немало. Но сокровищ нету. Другие только треплются. Далеко никто не пойдет. Может, Лукьяныч до третьего пункта ходил. Дальше его белая Козява не пустила. Вернулся, шрам на руке всем показывает.
    — Ты о ее матери подумай, — сказал технолог.
    — А что ее мать?
    — Может, знаешь? Она раньше в «Ласточке» работала.
    
    Это меня подкосило. Лариса! Душа моя, Лариса, сколько вздохов из-за нее, сколько слез пролито, а может, и крови! И я мальчишкой глазел на ее золотые кудряшки и алый ротик! И был раз допущен. Нет, серьезно. Один поцелуй — и умереть! Значит, это ее Галка? Вся в мать?
    ->stalker_1.yes_or_no

* — Пойду, — сказал я[.] — Только вы пенсию оформите моей Людмиле. Ей, если что, Пашку воспитывать.
    — Какая пенсия! — кричит директор. — Ты же вернешься! Мы другого знать не хотим. Мы верим в тебя, Жора.
    — Слушай, давай без демагогии, — сказал я. — Я жить хочу, но мне девчонку жалко. Если она вглубь пошла, там и я не бывал. Зона есть Зона. Она человека не признает. У нее свои законы.
    Директор дал слово — если что, оформят, как погибшему на производстве.
    ->technolog_joins

= technolog_joins

Директор сказал, что со мной пойдет Щукин.

* — Слушай, интеллигенция. Ты мне в обузу[.] — сказал я Щукину. Вместо того чтобы ребенка вытаскивать, придется тебя на горбу тащить. Лучше я Лукьяныча возьму.

Лукьяныч сначала ни в какую.
— Меня уже ломало, — говорит.
-> stalker_1.invetory

= invetory

VAR was_inventory_visited = false

{not was_inventory_visited:
Но пошли все же мы втроем. Я сам на складе отобрал что нужно. На это ушел почти час. Кладовщик куда-то ушел, сам директор пломбы рвал. 
}

* [Жора берет веревку, нейлоновую.]
    Я взял из кладовой веревку, нейлоновую, крепкую.
* [Лукьяныч берет пушку.]
    Велел Лукьянычу пушку не брать. В Зоне пуля не спасет. 
* [Щукин взял у альпинистов оборудование.]
    Взломали дверь и взяли. Два ледоруба. Палатку. Кто-то из начальства стал говорить — на что палатка, не ночевать же собираетесь. Конечно, неплохо бы бронежилеты, но у нас их нет.
* [Жора берет ватники, свитера.]
* [Жора берет медикаменты.]
    Врачиха из медпункта бинты принесла, вату. 
* [Жора берет спиртное.]
    Я потребовал флягу со спиртом. Еще десять минут скандала. В конце концов директор флягу коньяком залил. Из своего фонда.
* [Всё, выходим] ->stalker_1.last_talk

-
    ~ was_inventory_visited = true
    ->invetory

= last_talk
# CLEAR

Я сказал Щукину: — Оставайся, Коля.
А он поморгал, очки поправил. И говорит:
— Ничего, я в молодости в погранвойсках служил. Ты не беспокойся. Я не буду обузой. Я виноват, что недосмотрел, — с меня спрос.
— Ладно, — говорю, — но учти: я иду спасать Ларискину Галку, а не тебя.
— Понятно, — говорит. А ватник ему мал — руки чуть не по локоть наружу, пальцы тонкие. Но упрямый.

В пять тридцать мы вышли.
Мне это не нравилось. Скоро сумерки. А ночь в Зоне еще никто не проводил. А если провел, уже не расскажет.

->first_choise

=== technolog_1 ===
Технолог Щукин

Я шел в середине. Первым Жора Васюнин, легкий, худой, злой. Замыкал Лукьяныч. Лукьяныч робел, поминутно оглядывался. Директор соблазнил его большой премией. Впрочем, на что Лукьянычу премия? Удивительно несоизмеримы наши дела и их последствия! Любопытно, а что, если бы и я потребовал премию? Я внутренне усмехнулся. Я понимал, что мы должны найти девочку до темноты. Директор взял с нас слово, что до темноты мы вернемся. Я могу его понять: гибель девочки — это потеря, горе, но не трагедия для Предприятия. Если погибнет группа — можно представить, какой будет суд. А директору два года до пенсии.
Я нес мегафон. 
Когда я брал его, Жора ничего не сказал. Но, как только стены контейнеров скрыли нас от жалкой, потерянной группы провожающих, он оглянулся и коротко сказал:
— Брось.
Я положил мегафон на ящик.
— Лучше не шуметь, — сказал он коротко. — Зона не любит чужого шума.

* [Вперед… →]
->technolog_1.false_trace

= false_trace
В походке Жоры, в голосе что-то изменилось. Он стал первобытным. Именно первобытным — мягким, настороженным, готовым отпрыгнуть. Я старался подражать ему, ступать в след. Сзади топал и пыхтел Лукьяныч. Он никому не подражал.
Густая пыль покрывала выщербленный асфальт. Еще лет восемь-десять назад здесь был хозяйственный двор Предприятия. За эти годы Зона, наступая на нас, пожрала этот участок двора и приблизилась к третьему цеху. Некоторые работницы второй смены уверяют, что в осенние глухие вечера слышат крики и стоны из Зоны. И ее страшное дыхание.
— Смотри, — сказал Жора тихо. Он показал под ноги. Я подошел к нему. Цепочка следов, девичьих, узких, легких, тянулась между обрушенными контейнерами.
Сквозь щели в контейнерах проступали металлические узловатые части станков.
— Она, — сказал Лукьяныч. — Давай крикну.
— Тише, — ответил Жора. — Она час назад здесь прошла. Видишь, пыль уже снова села… Теперь не докричишься.
Мы остановились под двумя бетонными плитами, которые образовали как бы карточный домик.
— Я здесь был, — сказал Лукьяныч.
Жора поднял кверху руку.
Тихий стон донесся спереди.
Я хотел броситься туда, полагая, что стонет Галя.
Но Жора удержал меня.
— Это не то, — прошептал он.

* [Вперед… →]
->technolog_1.wall

= wall
# CLEAR

Мы протиснулись по очереди сквозь переплетение арматуры. Под ногами хлюпала рыжая жижа. И тут я понял, откуда нам послышался стон: переплетение труб, висевшее на остатках колонн, покачивалось в полной неподвижности воздуха, словно невидимая сила раскачивала их. Трубы издавали странную смесь жалких ноющих звуков.
Я вздохнул облегченно и хотел идти дальше, но Жора знаками приказал взять правее. Мы шли, прижимаясь к зубьям кирпичной стены. Следов девочки больше не было видно. Я старался представить себе: какая она? Я же видел ее в группе этих веселых щебечущих школьников. Почему именно ее потянуло в известную всем смертельную опасность Зоны? Что за сила сидит в человеке, которая омрачает его разум? Я скорее могу понять Лукьяныча, которого вела туда корысть, или Жору, вообще склонного к авантюрам и, по слухам, выносившего из Зоны ценные и загадочные вещи. Но девочка?
Я задумался и налетел на спину замершего Жоры. Сзади дышал Лукьяныч. Может, у него астма?

* [Вперед… →]
->technolog_1.tube

= tube
# CLEAR
— Проходим трубу, — прошептал Жора. — Проходим по одному. Я бегу первый. Если благополучно, махну рукой. Бежишь ты. Не оглядываться, не останавливаться.
Я нагнулся, заглянул в трубу. Она казалась нестрашной. Впереди, недалеко, был виден свет.
* — Можно мне первымй? [— спросил я.]
    ...
    // todo

* — А обойти нельзя? [— спросил я.]
    Жора не ответил. Мой вопрос был глуп. По обе стороны возвышались обрывы кирпича и ржавых конструкций, с которых свисали серые бороды лишайников.
    Жора наклонился и побежал.
    Я смотрел ему вслед и считал шаги. Его черная фигура заполнила всю трубу.
    И вдруг исчезла. Исчезла раньше, чем кончилась труба. Я мог поклясться в этом.
    — Сгинул, — сказал Лукьяныч.
    — Ты что говоришь! — огрызнулся я.
    — Тогда идите, — сказал Лукьяныч. — Мне туда не к спеху.
    
- Я понимал, что надо идти. Я снял с плеча моток веревки и передал его Лукьянычу. Сам взялся за конец.
    — Будете страховать, — сказал я.
    Я нагнулся и пошел в трубу. В ней царил резкий неприятный запах, схожий с запахом аммиака. Дно трубы было скользким, идти было трудно, я шел осторожно — считал шаги. Жора исчез на десятом шагу. На девятом я остановился. Вокруг воцарилась неестественная мертвая тишина.
    К моему удивлению, оказалось, что дно трубы и далее кажется твердым, и от этого обмана зрения я чуть было не сделал следующий шаг, даже поднял ногу, но не успел перенести вес тела вперед, как понял, что на самом деле дно трубы — лишь отражение ее потолка в покрытой блестящей пленкой темноте глубокого колодца. Я присел на корточки и попытался разорвать пленку.
    Пленка с треском лопнула, и я увидел — совсем близко, на расстоянии метра — запрокинутую голову Жоры, которая медленно вползала в черную глянцевую трясину. Почему-то я совсем не испугался, наверное, был готов к чему-то подобному.
    Я бросил конец веревки Жоре, а сам упал на скользкий пол трубы и крикнул Лукьянычу, чтобы держал крепче, — веревка рывком натянулась так, что я чуть было ее не отпустил. А Жора тем временем смог выдернуть руку из жижи и схватиться за веревку, отчего на секунду его лицо скрылось в черноте, но, когда мы с Лукьянычем стали тянуть, с хлюпаньем и всхлипом трясина отпустила Жору, и через минуту отчаянного напряжения он оказался рядом со мной. От него несло отвратительной вонью.
    — Живой, — прохрипел он, — живой…
    — Ты знал? — спросил я. — Ты знал и пошел?
    
* [Вперед… →]
->technolog_1.tube2

= tube2
# CLEAR
# IMAGE: ./imgs/tube.jpeg
— Оно редко открывается. А с четырех закрыто.
— Весь в дерьме, — укоризненно произнес Лукьяныч.
— Пошли, — сказал Жора, поднимаясь на четвереньки. И так, на четвереньках, он пополз вперед.
Я полагал, что он обезумел, пытался остановить его, но он лишь грубо огрызнулся и миновал благополучно место, где только что зияла трясина.
Я колебался последовать его примеру.
— Иди, не дрейфь, — прохрипел он, оборачивая ко мне черное лицо. — Они закрылись.
Я прополз за ним и, когда опасность осталась позади, позволил себе спросить:
— Что это было? Почему возникло? Почему исчезло?
— Потом скажу, сейчас молчи…

* [Дальше →]
->technolog_1.tube3

= tube3
# CLEAR
Мы выползли из трубы. Я обернулся. Из черной пасти трубы показался Лукьяныч. Над трубой криво висела эмалевая табличка «Туалет закрыт с 16.30». Словно какой-то шутник только что повесил эту табличку и подсказал мне обернуться и разделить с ним непринужденное веселье по поводу его выдумки. А сам ухмыляется из темноты.

В ответ на мои мысли из недр трубы донесся грохот спускаемой воды, словно прорвался водопад и в следующее мгновение он ринется наружу, чтобы утопить нас… Я рванулся вперед и налетел на спину обогнавшего меня Лукьяныча, который локоть к локтю с Жорой замер, закрывая от меня то, что заставило моих спутников остановиться.

* [Дальше →]
->eyes

=== eyes ===
# CLEAR
Сначала мне показалось, что они стоят на краю зеленой лужайки, расцветшей синими васильками, но тут же стало ясно, что полянка живая, но покрыта она не травой и цветами, а тысячами круглых стеклянных разноцветных глаз, большей частью зеленых и бирюзовых. Это были лишь глазные яблоки, лишенные ресниц и век, но тем не менее они жили, подмигивали, их зрачки сужались, приглядываясь к нам, и по лужайке глаз как бы прокатывалась волна, отчего глаза приближались к нам, стремясь достать до наших ног.
— Направо! — крикнул Жора, и мы побежали между россыпью глаз и остатками блочного дома, сложившегося подобно карточному домику в длинную груду плит, рам, кусков кровли, ступенек…
Глаза были резвее нас, они лились, отрезая нам дорогу, и вот уже мы бежим по глазам, которые с треском лопаются, разлетаются в пыль под ногами, но все новые и новые глаза рвутся к нам, уже взбираются, вкатываются по штанинам, щекочут ноги…

* [Вперед… →]
->eyes.part1

= part1
# CLEAR
Мы уже не бежали — мы брели, почти по пояс в глазах. Жора, перекрывая треск и шорох, кричал нам:
— Вы только не бойтесь, они не кусаются, не кусаются…
# IMAGE: ./imgs/eyes.jpeg
Но у Лукьяныча нервы не выдержали. Он увидел рядом щель между плитами, начал протискиваться в нее, раздирая потертый китель. Он рычал и брыкался ногами, еще мгновение — и он исчез из виду, только слышно было, как трещат, скрипят панели, и тут же послышался шум обвала, и груда панелей и лестниц начала оседать, вваливаться внутрь, погребая под собой Лукьяныча.

* [Вперед… →]
->eyes.part2

= part2
— Все, финиш, — сказал Жора, отряхивая с себя голубые глаза.
— Мы должны спасти его, — сказал я.
— Свежо предание.
— Но он, может быть, жив.
— Вот сам и иди, — сказал Жора зло.
— Пойду, — сказал я, глядя в растерянности на развалины дома и не видя щели и отверстия, в которое можно было бы проникнуть.
А Жора пошел вдоль развалин, не оборачиваясь, будто забыл о Лукьяныче.
— Так нельзя! — крикнул я, догоняя его.
Жора не отвечал.
Потом остановился, глядя вверх.
Я проследил за его взглядом и увидел, что на высоте трех метров завал пересекает трещина.
* [Вперед… →]
->eyes.part3

= part3
# CLEAR
— Жди здесь, — сказал Жора.
— Нет, — сказал я. — Только вместе.
Жора выругался и начал карабкаться наверх. Я помог ему. Потом Жора протянул мне руку, и я взобрался наверх.
Трещина была узкой — внизу темнота. Жора кинул туда камешек. Камешек застучал по плитам — значит, провал был неглубоким.
Жора посмотрел на небо. Небо было бесцветным, вечерним.
— Черт знает что! — сказал он. — Из-за этого болвана Галку погубим.
Но, видно, доброе начало в этом грубом на вид парне победило.
Он протиснулся в трещину, спрыгнул вниз, исчез из глаз. И тут же я услышал изнутри:
— Прыгай, тут недалеко.
Я послушался его. Каменная россыпь ударила по ногам, я ушибся, упав на бок.
Я зажмурился. Когда открыл глаза — вокруг была темнота. Еле-еле можно было угадать фигуру Жоры.
— Ты живой? — спросил он.
— Ничего, — сказал я.
— Тогда пошли. Нам надо вниз спуститься, его туда затянуло.

* [Вперед… →]
->underground

=== underground ===
# CLEAR
Жора пошел вперед, я поднялся, последовал за ним.
— Ты за стену придерживайся, — сказал Жора. — Здесь стена есть.
И в самом деле, справа была стена.
— Лестница, — предупредил меня Жора, и я угадал по тому, как его черная тень начала уменьшаться ростом, что он спускается вниз.
Я спускался следом, нащупывая ногой ступеньки.
— Осторожнее!
Одной ступеньки не было.
А вот и лестничная площадка.
— Никогда не подумаешь, что внутри есть такие пространства, — сказал я.
— Помолчи. Неизвестно, кто нас слушает.
— Кто здесь может быть? — сказал я, внутренне улыбнувшись: развалины не казались мне страшными. Дом как дом, старый…

* [Дальше по лестнице… →]
->underground.vampire

= vampire
Мы спускались по следующему маршу лестницы.
И в этот момент что-то горячее и быстрое ударило меня по шее. Я вскрикнул. И присел. Горячее давило, шевелилось — это было Живое.
— Ты что?
Мягкие шерстяные пальцы ощупывали мои щеки…
Я пытался оторвать их от лица, а другая рука непроизвольно шарила по стене. Кончиками пальцев я нащупал выключатель и нажал на него.
Зажегся свет. Лампа под белым плафоном буднично освещала лестницу.
Горячие пальцы оторвались от моего лица — большая летучая мышь заметалась под потолком.
И исчезла…
Внизу стоял Жора, смотрел на потолок.
— Мутант, — сказал он.
Я почувствовал страшный упадок сил и опустился на ступеньку.
Жора подошел ко мне, нагнул мою голову, осмотрел шею. Провел по ней пальцами.
Потом показал мне пальцы. Они были в крови.
— Вампир, — сказал он. — Хорошо, что свет загорелся.
— Вампир? — Мой голос звучал глухо, я его сам не узнал. Словно говорил какой-то старик.
— Думаю, он много не успел отсосать. Пошли.
— Там могут быть другие?
— Могут. Зря я тебя взял с собой. Если боишься, вылезай.
— А Лукьяныч?
— Вот именно.

* [Дальше… →]
->underground.holl

= holl
Мы вышли в низкий длинный коридор. Он был освещен такими же белыми круглыми плафонами. Двери были закрыты. На полу толстый слой пыли. У стены стоял открытый ящик с разноцветными погремушками. Из-за двери послышалась стрекотня пишущей машинки.
— Жора!
— Я слышу, — сказал он. — Иди.
— Но там кто-то есть.
— Иди, тебе говорят!

* [Открыть дверь в комнату… →]->underground.typewriter
* [Пройти вперед… →]->underground.podval

= typewriter
# CLEAR
Но я все же приоткрыл дверь.
Там была полутемная комната. Свет в нее проникал из коридора. В разбитое окно потоком, достигая пола, вливалась груда кирпичей. На столе стояла пишущая машинка. Возле нее недопитая бутылка молока и кусок колбасы. Никаких других дверей в комнате не было. И ни одного человека.
— Не заходи! — Жора протянул руку, оттащил меня и захлопнул дверь. — Тебе жить надоело?
# IMAGE: ./imgs/typewriter.jpeg
Сзади послышался треск. Я вздрогнул и оглянулся. Погремушки выпрыгивали из открытого ящика и падали на пол — как блохи.
* [Вперёд… →]
->underground.podval

= podval
— Идем, — сказал Жора.
В конце коридора была еще одна лестница.
В подвал.
Подвал был длинным и низким. Из труб капала вода, вода была на полу, по воде плавали широкие светло-зеленые листья кувшинок, но вместо цветов в воде покачивались колбы, наполненные розовой жидкостью.
— Лукьяныч! — позвал Жора.
В ответ — тишина. Мертвенная, угрожающая.
— Погиб он, — сказал Жора. — Зря мы сюда сунулись — сами не выйдем.
Но пошел дальше по подвалу, отбрасывая башмаками колбы и листья кувшинок.
В трубе что-то запело, будто там была заточена птица.
И тут мы увидели Лукьяныча. Он медленно и неуверенно брел нам навстречу.
Трудно вообразить себе облегчение и радость, которые я испытал при виде старого вахтера.

* [Вперёд… →]
->underground.lukyanich

= lukyanich
— Лукьяныч! — побежал я к нему.
Тот услышал.
— Ну вот, — сказал он. — А я думал — кранты.
Труба, пересекавшая подвал под самым его потолком, вдруг изогнулась, разорвалась пополам, и на каждом торце образовалась зубастая безглазая морда. Морды повернулись к Лукьянычу.
— Ложись! — крикнул ему Жора. — Ложись, тебе говорю!
Но Лукьяныч растерялся или не услышал этого крика. Он остановился, поднял руки и стал отмахиваться от морд.
Из морд поползли белые волосатые языки, они схватили Лукьяныча за руки, обвили их и стали дергать, словно хотели втянуть в трубу.
Лукьяныч бился, пытался оторвать от себя эти белые языки и потом, прежде чем мы успели подбежать, как-то лениво и равнодушно опустился в воду — во все стороны поплыли, словно опасаясь коснуться его, листья кувшинок.
Языки втянулись обратно в морды, морды прикоснулись друг к дружке, и труба, словно так и положено, вытянулась под потолком.

* [Далее… →]
->underground.lukyanich2

= lukyanich2
Лукьяныч лежал в воде. Я приподнял его голову.
— Поздно, — сказал Жора.
Я поднял руки вахтера. Пульса не было.
— Пошли, — сказал Жора. — Кончился Лукьяныч.
— Нет, — сказал я, — мы не можем его оставить.
Я попытался поднять Лукьяныча, но он был невероятно тяжелым, он выскользнул из моих рук и упал в воду.
— Жора, ну помогите же мне! — сказал я.
— Дурак, — сказал Жора. — Посмотри.
Лукьяныч быстро темнел, рот оскалился, показались неровные золотые зубы.
Сомнений не оставалось. Он был мертв.

* [Далее… →]
->underground.lukyanich3

= lukyanich3
Но оставить человека в подвале — это было выше моих сил. И Жоре пришлось буквально оттаскивать меня от тела вахтера.
Он вел меня прочь, к лестнице. И тут я услышал сзади голос Лукьяныча:
— Погоди… Щукин, погоди.
— Он живой! — крикнул я и вырвался из рук Жоры. Но, подбежав к Лукьянычу, я в ужасе замер.
Его широко открытые глаза были совершенно белыми, более того, они были покрыты короткими белыми светящимися волосками. Лукьяныч смеялся. Он хотел дотянуться до меня, и я стал отступать. Его пальцы, пальцы скелета, почти дотянулись до меня — и вдруг Лукьяныч кучей тряпья упал в воду и стал растворяться в ней.
Я не помню, как Жора вытащил меня оттуда…

* [Далее… →]
->technolog_2

=== technolog_2 ===
#CLEAR
Я очень устал. И, наверное, потерял немало крови. Я хотел остановиться и отдохнуть, но остановиться было страшно.
Мы шли в лабиринте железных ящиков разного размера и формы. Ящики были ржавыми, они вздрагивали, и изнутри доносилось постукивание, словно кто-то просил выпустить его наружу… Стенка одного была выломана.
— Вырвались, — сказал Жора. — Теперь держись.
Я не знал, кто вырвался, и не было сил спрашивать. Небо было синим, вечерним, и уже появились первые звезды. Где-то далеко летел самолет. Стены ящиков смыкались над головами, и мы шли по узкому извилистому ущелью.
Местность начала понижаться. Мы опускались в какую-то воронку.
Ящики кончились, но приходилось перебираться через завалы бревен, бревна были гнилые, между ними летали светлячки. Жора шел уверенно.
Только один раз он остановился и замер, приложив палец к губам. Я тоже замер. Я уже понял, что единственное спасение — во всем слушаться сталкера. Я не могу сказать, что раскаивался в том, что отправился в этот несчастный поход. Я был за пределами страха и любопытства.
Мы стояли, ожидая, пока длинная вереница больших белых крыс перейдет нам дорогу. Крысы не обращали на нас внимания. Каждая из них тащила в зубах маленькую куколку. Последняя, совсем еще крысенок, видно, устала и уронила куколку на землю.
Когда крысы исчезли, Жора наклонился и поднял куколку.
— Посмотри, — сказал он, протягивая мне куколку.
Я, хоть было довольно темно, понял, что куколка изображает Лукьяныча, с мизинец размером, оловянного, раскрашенного, в кителе и фуражке.
— Быстро работают, — сказал Жора.
— Кто?
Но Жора не ответил. Он быстро побежал вперед. Перед ним мелькнуло какое-то живое существо.
— Стой! — крикнул Жора, кидаясь вперед.
Раздался вой.
Я подошел. Жора лежал на земле между бревен, навалившись телом на ободранную худую собаку.
Собака повизгивала и вырывалась.
— Ты не видел здесь девочку? — спрашивал Жора у собаки.
Собака не отвечала. Только скулила.
— Ну и черт с тобой! — сказал Жора и отбросил собаку. Та кинулась в сторону.
Жора проследил, куда она побежала.
— За ней, — сказал он.
Нам пришлось перебраться через быстрый, пахнущий карболкой мутный ручей, пробраться сквозь завал картонных коробок, набитых тряпьем. Там была дверь. Из-за нее вырвался луч света.
Жора приоткрыл дверь, и странное зрелище предстало моим глазам.
Вокруг низкого длинного стола сидело множество собак, ободранных, худых, во всем схожих с той собакой, которую поймал Жора.
Собаки смотрели, не отрываясь, на стол. Там, освещенные толстыми горящими свечами, бегали автомобильчики и паровозики. На большом блюде посреди стола — грудой блестящие украшения. Некоторые из автомобильчиков вдруг начинали толкаться, слабые падали со стола.
— Эй! — сказал Жора. — Кто видел девочку?
Собаки как по команде повернулись к двери. Одна из них зарычала.
И тут мы услышали далекий детский плач.
— Это она! — сказал Жора.
Он побежал через комнату с собаками, и те отступали, рыча. Я бежал за ним. Собаки нас не тронули.

* [Вперёд →]
->technolog_2.castle

= castle
# CLEAR
Мы выскочили из воронки, и пришлось долго пробираться через расползающиеся тюки с шерстью, потом по щиколотку в грязи шлепать в мертвом кустарнике, и неожиданно перед нами открылась грязная поляна, по краям которой было вырыто множество выгребных ям, источающих мрачное зловоние.
Посреди поляны возвышалось странное сооружение, похожее на башню рыцарского замка. И я не сразу сообразил, что это нижняя часть громадной фабричной трубы. В трубе была сделана дверь. Из нее на землю падал тусклый квадрат света. Оттуда и доносился детский плач.

* [Далее →]
->stalker_2.castle_img

=== stalker_2 ===

= castle_img
#CLEAR
# IMAGE: ./imgs/solveig_castle.jpeg
Это был замок Сольвейга. Как его в самом деле зовут, даже он сам не помнит. Я единственный живой человек, который его видел. В прошлом году я добрался до его башни. 

* [Далее →]
->stalker_2.castle2

= castle2
Это самая дальняя точка, до которой я забирался в Зону. Сольвейг тогда сказал мне, что озера Желаний нету. И я ему поверил. Он знает.
Он его искал много лет.
Он сам себя называл Сольвейг. Я проверял. Есть такая опера, там Сольвейг прибегала к нему на лыжах. Но старик, наверно, спутал ее с соловьем. У него раньше был патефон. Но сломалась игла. Я обещал ему принести иглу, но не нашел — теперь их не делают.

* [Далее…]
->stalker_2.castle_inside

= castle_inside
Как же эта Галка добралась до старика? Здоровые мужики погибают, а она добралась.
У него в замке стоит золотой трон. Обшарпанный, правда, но золотой. Галку он привязал к трону. Она была чуть живая, рубаха в клочья, джинсы разодраны… Ох и напереживалась эта дура! А тут попасть в плен к маньяку!
Старик стоял перед ней. В одной руке банка со сгущенным молоком. В другой гнутая алюминиевая ложка. Глаза дикие, ополоумевшие.
Она ела это молоко, вся физиономия в молоке, по распашонке, по лифчику течет молоко, джинсы в молоке, даже волосы в молоке — видно, она сопротивлялась вначале, мотала головой. А теперь уже ничего не соображает, только кричит иногда, как воет.
— Кушай, — говорил-скрипел старик. — Кушай, моя королева. Мне ничего для тебя не жалко.
Он совал ей ложку в рот, она старалась отвернуться, он топал ногами и сердился.
— Оставь Галку! — сказал я.
Он не сразу сообразил, что мы пришли. Потом испугался, кинулся в угол, схватил лом. Халат распахнулся, он под ним в чем мать родила, но жилистый. Он поднял лом и пошел на нас.
Я нагнулся, уклонился от лома и врезал ему в левую скулу.
А Щукин тем временем стал распутывать Галку. Она только всхлипывала. Вокруг на полу валялись пустые банки, и весь пол — сплошная липкая белесая лужа.
Щукин скользил по молоку, я помог ему освободить Галку.
Она не могла стоять, и мы отнесли ее к старому дивану, на котором обычно спал старик. Пауки кинулись во все стороны. Пауки у него ручные, умеют танцевать, он мне сам показывал.
— Дядя Жора, — повторяла Галка, — дядя Жора…
Я открыл флягу с коньяком, заставил ее глотнуть. И тут же Галку начало рвать сгущенным молоком.
Я думал, что она помрет. Но ничего, через несколько минут отошла. Оказывается, старик кормил ее больше часа, банок пять как минимум в нее всадил. Он псих, он самое дорогое ей отдавал.
Пока мы откачивали Галку, старик очнулся, стал плакать, чтобы мы у него ее не отбирали.
Я поглядел наружу. Уже почти совсем стемнело.
— Будем ночевать здесь, — сказал я.
— Нельзя, нас ждут, — сказал мой технолог. — Ее мать сходит с ума.
— Моя мать с утра пьяная, — сказала Галка.
— Ты хочешь остаться здесь?
— Нет, уведи меня, дядя Жора.
— А что тебя в эту дырку потянуло?
— Мне нужно было… нужно было озеро Желаний.
— Из-за мамы? — спросил Щукин.
— Из-за мамы? А зачем ей? Мне нужна любовь одного человека, — сказала Галка.
— Сколько лет этому человеку? — спросил я.
— Сорок. У него жена. Толстая, гадкая, я бы ее убила!
— Дура! — сказал я. — Жалко, что пошел тебя вытаскивать.
Старик очнулся, стал просить, чтобы мы оставили ему Галку.
— Пошли, — сказал Щукин. — Уже поздно.
— И куда ты пойдешь? — спросил я.
— Обратно.
— Обратно мы не пройдем, — сказал я. — Даже днем мы чудом прорвались. Ночью погибнем. Хуже Лукьяныча.
— Отдайте мне королеву, — сказал старик с угрозой. — А то скоро Ночные придут. Они вас скушают.
— Это правда, — сказал я. — Пошли.
Мы вышли, старик бежал следом, просил, чтобы я отдал ему его лом. Но я оттолкнул его, а шагов через пятьдесят велел моим спутникам затаиться в остатках трансформаторной будки. И шепотом сказал им:
— Сейчас сидим тихо. Десять минут. Пускай он думает, что мы обратно пошли.
— А мы? — спросил Щукин.
— А мы пойдем дальше.
— А разве вы там были?
— Там никто не был. Но зато я знаю — на обратном пути нас точно убьют. А впереди — не знаю.
Они ничего мне не ответили. Они устали. Им было почти все равно. Я их понимал, мне самому было почти все равно. Только я упрямый. Я хотел, чтобы Галка все-таки вернулась домой.
— А кто этот старик? — шепотом спросила Галка.
Видно, начала оживать. Они живучие, как кошки.
— Сумасшедший, — сказал Щукин.
— Он дезертир, — сказал я. — Так он мне сказал.
— Какой дезертир?
— В сорок первом здесь спрятался. А может, троцкист.
— А что же он ест?
— Сгущенное молоко, — сказал я. — В войну по лендлизу состав со сгущенкой шел, ветка недалеко, его в Зону затянуло, потеряли. А может, врут.
На груди защекотало. Я испугался. Может, ядовитое. Запустил руку за пазуху. Оказалось — зеленый глаз. Я выбросил его, он покатился к Галке. Она взвизгнула. Пришлось его раздавить.
Когда мне показалось, что все тихо, я повел их дальше.
Но незаметно уйти не удалось.
Раздался такой грохот, которого я в жизни не слышал.
Особенный, страшный, гулкий, будто тысячи человек принялись молотить по пустым бочкам.
Меня отшвырнуло, понесло… Кинуло на землю, погребло…
И, наверное, сто лет прошло, прежде чем я сообразил, что случилось: Галка наткнулась на край Великой пирамиды. Той самой, которую мне старик показывал в прошлом году. Она из пустых банок. Пятьдесят лет он жрет это молоко. Две-три банки в день. Простая арифметика — сколько банок? И всю эту пирамиду мы развалили.
С нами-то ничего страшного, если не считать нервов. Но, конечно, мы переполошили весь этот скорпионник. А места дальше мне незнакомые, самые древние, самые загадочные…
* Вперед...->skeleton
== skeleton
Мы побежали по колючкам и мертвому лесу, мы пробивались сквозь цветущие оранжевыми одуванчиками заросли медной проволоки. Сумерки еще не кончились, так что, к счастью, мы кое-что видели.
А может, не к счастью.
Галка и так была еле живая. И именно она натолкнулась на скелет. Весь размозженный, на черепе сохранились длинные волосы, обрывки джинсов и даже цепочка на вывернутой шее.
И Галка начала вопить — она этого парня знала. Хипповый парень, весной пропал. Значит, идиот, полез в Зону.
Галка начала снова рыдать, ее рвало, а по нашим следам уже шли Железные люди, заводные, без голов, раскрашенные.
Хорошо еще, что у меня лом был, я отбивался, пока Щукин тащил Галку дальше.
Мы чуть было не погорели совсем, когда оказались перед ущельем. Я никогда и не слышал, что здесь есть ущелье. Без дна.
Как переползли на тот берег — до сих пор не представляю. Мы по паутине ползли. Двух пауков я убил. Третий половину волос у меня выдрал… Но ушли. И Железные люди отстали.
Но пауки позвали других на помощь.
Это, может, и не пауки — они плюшевые, желтые, ноги у них из пружин. Не прыгают, но качаются.
Они были осторожные, как шакалы, ждали, когда мы помрем или ослабеем. И видно было, что ждать им недолго. Я все надеялся, что Зона кончится, но точно не знал когда. Да и шли мы по луне, по звездам. И уверенности не было.
Пауки загнали нас к бетонной стене. Не знаю, кто и когда ее поставил. Метра три, поверх колючая проволока. Надо было эту стену одолеть, но сил одолеть не было.
Мы сидели в рядок, прижавшись к стене спинами.
Пауки дежурили полукругом, тоже ждали, раскачивались, как один футбольный тренер.
И тогда я услышал, что за стеной стук. Быстрый частый стук. И я понял, что мы погибли — мы вышли к Бездне. Никто там не был, но некоторые слышали. Там работа вовсю идет, как будто ничего не было, а кто работает, неизвестно… А может, это Сборный червяк, что еще хуже…
Тут пауки пошли в наступление.
Я встал, я один смог встать. Я поднял лом и начал махать им.
Пауки, улыбаясь беззубыми ртами, отступили. Глаза светятся, как тарелки.
Я с отчаяния размахнулся и ударил ломом по стене. От нее отлетел кусок бетона. Я стал с отчаянием рубить по стене — пускай Бездна, но умереть от этих пауков куда хуже.
Я вошел в раж. Я бил, бил и ничего не слышал. Но, когда Галка завизжала, я обернулся.
И увидел, что моего Щукина уволакивают пауки.
Они рвут его, тянут, а он почти не сопротивляется. Сам как тряпичная кукла.
Я кинулся на пауков, я дробил их ломом, мне уже было на все наплевать.
Они оставили Щукина. Он был без сознания. Я поволок его к стене, и пауки пошли за мной следом.
И тогда я снова набросился на стену.
Наверное, никогда еще во мне не было такой силы. Как последние сто метров в марафоне — а потом человек умирает.
Кусок стены выломился, выпал в ту сторону.
Лом провалился в дыру, звякнул там.
Теперь, даже если там ждет немедленная смерть, все равно другого пути нет. Мое оружие там.
Нас спасла Нога. Ее пауки боятся. Она вышла из темноты, скрипя суставами, сапог с меня ростом, из него торчит каменный палец. Пауки — в стороны. А Нога медленно попрыгала к нам, чтобы растоптать.
Я буквально выкинул в дыру Галку, а потом вытащил Щукина.
Там был асфальт.
Я упал рядом с Щукиным. Галка лежала на мостовой.
За стеной скрипела Нога. Потом стало тихо. Я закрыл глаза.
Знакомое постукивание послышалось вдали. Все ближе и ближе…
Дребезжал, надвигаясь, Сборный червяк… Я начал шарить руками, хотел найти лом. Лома не было. Я поднялся на четвереньки и тут увидел, что это не Сборный червяк, а к нам едет трамвай.
Обыкновенный трамвай, поздний, почти пустой. Я и не знал, что в Зоне есть такие места.
Пускай проедет. Это, наверное, трамвай-убийца.
Но трамвай не проехал. Он заскрипел тормозами, останавливаясь. Где лом? Где лом, черт побери! Я же не могу его голыми руками!
Из трамвая выскочила женщина в синем сарафане.
Она побежала к нам.
Это была Лариска, Галкина мать. Я ее всегда узнаю издали. Старая любовь. Хоть она теперь спилась, а у меня Людмила и Пашка, но от старой любви что-то всегда остается.
— Я прямо почувствовала! — закричала Лариска — и сразу к Галке.
А Галка начала плакать. Снова.
— Мама, я больше не буду! — Ну как маленькая.
И только тогда я понял, что над улицей горят фонари. Редкие фонари, обыкновенные фонари.
Я сел на тротуар.
Из трамвая вышел водитель. Колька Максаков, я его знаю.
Они с Лариской повели к трамваю Галку.
Надвинулись фары.
Это была директорская «Волга».
Директор первым подошел к нам. Он зачем-то пытался трясти мне руку. А мне было плевать… Я сказал, чтобы Щукина отвезли в больницу, он много крови потерял. Про Лукьяныча никто не спрашивал. Видно, и так поняли.
Директор приказал вызвать бригаду, чтобы заделать стену.

* [Далее… →]
->technolog_epilog

=== technolog_epilog ===
#CLEAR
Технолог Щукин

Меня выпустили из больницы на третий день. За это время я подготовил докладную о мерах по ликвидации заводской свалки, которая в настоящем виде представляет опасность для завода и окрестного населения.
Я напомнил в докладной, что наш завод построен еще до революции как фабрика механических игрушек немецкого фабриканта фон Бюхнера. Свалка родилась, когда завод разрушили в Гражданскую войну.
К несчастью, вместо того чтобы разобрать развалины завода и складов, решено было строить новые корпуса завода заводных игрушек имени Лассаля по соседству с разрушенными. А когда завод в двадцать пятом сгорел, то, восстанавливая, его подвинули вновь.
С тех пор свалка стала использоваться и некоторыми другими городскими предприятиями. Свалка приобрела самостоятельное значение, и постепенно завод отступал под ее напором, оставляя в ее владении подъездные пути и заброшенные склады. А свалка все росла и надвигалась. Было много постановлений о ликвидации свалки, как-то ее пробовали снести, но два бульдозера сгинули там, одного бульдозериста так и не нашли, второй вышел, но сошел с ума…
В городе свалку начали называть Зоной и даже появились сталкеры… Теперь же завод отодвинут свалкой от Молодежной улицы на шесть километров, и никто толком не знает, что происходит внутри. Я писал, что свалка превратилась в замкнутую экосистему.
В любой момент в ней может произойти качественный скачок и она нападет на завод или на Молодежную улицу, с которой граничит, отделенная лишь бетонным забором. Потому я потребовал, чтобы свалку немедленно разбомбили военной авиацией.
По выходе из больницы я подал докладную директору.
Он прочел ее при мне. И предложил уйти в отпуск. Сказал, что я заслужил отдых.
— А как же свалка? — спросил я.
— Тут у вас некоторые преувеличения. Но источник их понятен, — сказал директор. Он прятал глаза. — Нервы.
— Вы там не были! — кричал я. — Вы не знаете! Это страшно! Вспомните о судьбе Лукьяныча.
— Мы обязательно примем меры, — сказал директор. — Но вот насчет авиации вы преувеличиваете. Так что лечитесь, отдыхайте.
Директору два года до пенсии…
* [Финал]->final

=== final ===
#CLEAR

Из приказа № 176 по заводу заводных игрушек имени Фердинанда Лассаля
«…Исходя из вышеизложенного, принять следующие безотлагательные меры:
1. Возвести за счет сэкономленных средств соцбытсектора временное ограждение свалки со стороны цеха № 3.
2. Усилить охрану периферии свалки в ночное время, для чего изыскать возможности увеличения штата специализированной охраны на два человека.
3. Временно, вплоть до особого разрешения, прекратить посещение завода экскурсантами, а также запретить проникновение на территорию Предприятия представителей прессы, которые безответственными выступлениями могут дезориентировать общественность.
4. Принять к сведению постановление местной организации Предприятия об обращении к Главному управлению заводных игрушек Министерства местной промышленности о выделении дополнительных ассигнований на приведение в порядок заводской территории.
5. Строго указать всему личному составу Предприятия о недопустимости распространения слухов касательно предположительного существования неопознанных явлений в районе заводской территории. С этой целью провести собрания в коллективах цехов и заводоуправления.
6. Ходатайствовать перед соответствующими организациями социального обеспечения об установлении повышенной пенсии вдове сотрудника специализированной охраны Варнавского Г.Л., как погибшего при исполнении служебных обязанностей.
7. Отметить сборщика Васюнина Г.В. премией в объеме двухнедельного оклада.
8. Предоставить заместителю главного технолога Щукину Н.Р. внеочередной отпуск для лечения.
Директор завода заводных игрушек имени Фердинанда Лассаля».
-> END